{
  "name": "dry-animate",
  "version": "0.4.2",
  "description": "DRY .scss version of Animate.css",
  "main": "/scss/_dry-animate.scss",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-ruby-sass": "^1.4.0",
    "gulp-sass": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felics/dry-animate.scss.git"
  },
  "keywords": [
    "scss",
    "animate",
    "animate.scss",
    "dry",
    "animation"
  ],
  "author": "Felix Spöttel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felics/dry-animate.scss/issues"
  },
  "homepage": "https://github.com/felics/dry-animate.scss#readme"
}
